include ~/.cache/wal/colors-kitty.conf
font_family iosevka
font_size 10.0
window_margin_width 5
force_ltr no

map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size
