;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color}
primary = ${xrdb:color1}
secondary = ${xrdb:color5}
alert = ${xrdb:color6}

[bar/bar_top]
monitor = ${env:MONITOR:}
width = 100%
height = 34
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:size=11

modules-left = pulseaudio memory cpu
modules-center = date
modules-right = filesystem

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar_bottom]

monitor = ${env:MONITOR:}
width = 100%
height = 30
fixed-center = true
wm-restack = bspwm

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:size=11

tray-position = right

modules-left = powermenu
modules-center = bspwm
; modules-right = spotify

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
label-mounted = %mountpoint%: %percentage_used%%

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

ws-icon-default = 

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-underline= ${xrdb:color1}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-occupied = %index% 
label-occupied-padding = 2

label-urgent = %index%
label-urgent-underline= ${xrdb:color3}
label-urgent-padding = 2

label-empty = %index%
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${xrdb:color2}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem: "
format-prefix-foreground = ${xrdb:color2}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = "%d.%m.%Y"

time = "%H:%M:%S"

label = %time% - %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%

format-volume-prefix = "audio: "
format-volume-prefix-foreground = ${xrdb:color2}

label-muted = muted
label-muted-foreground = #666

format-muted-prefix = "audio: "
format-muted-prefix-foreground = ${xrdb:color2}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = power
label-open-foreground = ${xrdb:color2}
label-close = exit
label-close-foreground = ${xrdb:color2}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = sleep
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
